DB_HOST=localhost
DB_PORT=5432
DB_USER=hr_user
DB_PASSWORD=2003
DB_NAME=hr
VITE_API_TARGET=/api
JWT_SECRET=a1b2c3d4e5f6g7h8i9j0k1l2m3n4o5p6q7r8s9t0u1v2w3x4y5z6
COOKIE_DOMAIN=localhost
NODE_ENV=development
FRONTEND_URL=http://localhost


ADMIN_LOGIN=admin
ADMIN_PASSWORD=admin123
MANAGER_LOGIN=manager
MANAGER_PASSWORD=manager123